{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sucrase": "^3.20.3"
  },
  "dependencies": {
    "@prisma/client": "3.11.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "prisma": "^3.11.1"
  }
}
